article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
code, kbd, pre, samp {
  font-family: Consolas,Menlo,Courier,monospace;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}

.bg-purple-dark {
  background: #99a9bf;
}

.bg-purple{
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.m-10 {
  margin-top: 10px;
}
.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.row-bg{
  padding: 10px 0;
  background-color: #f9fafc;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-22 {
  font-size: 22px;
}
.fs-24 {
  font-size: 24px;
}
@media screen and (min-width:500px){
  .menu{
    display: none;
  }
}
@media screen and (max-width:500px){
  .pg-index{
    .index-container{
      width: auto!important;
      padding: 20vh 0!important;
      .logo{
        width: 65vw!important;
      }
      p{
        font-size: 18px!important;
      }
    }
  }
  .page-header{
    position: fixed!important;
  }
  .side-nav{
    // display:none!important;
  }
  .container{
    margin: 90px auto 20px!important;
    .view{
      width: 100%!important;
      padding: 20px!important;
    }
    .nav {
      display: none;
      width: 100%!important;
      position: fixed;
      top: 0px;
      z-index: 100;
      left: 0;
      padding: 20px 0;
      margin: 80px 0 0 0;
      height: 100vh;
      box-sizing: border-box;
      overflow: scroll;
    }
  }
  .page-header .header-container .logo{
    width: 30vw!important;
  }
}